export default {
  PERMISSIONS: 1,
  LOGIN: 2,
  ROLE_CREATE: 4,
  ROLE_UPDATE: 8,
  ROLE_DELETE: 16,
  DISPATCHER_CREATE: 32,
  DISPATCHER_UPDATE: 64,
  DISPATCHER_DELETE: 128,
  DRIVER_CREATE: 256,
  DRIVER_UPDATE: 512,
  DRIVER_DELETE: 1024,
}